ext.needSpigot = false

subprojects { sub ->
    apply plugin: 'java'

    dependencies {
        if(needSpigot) {
            testCompile group: 'org.spigotmc', name: 'spigot-api', version: bukkitVersion
            compileOnly group: 'org.spigotmc', name: 'spigot-api', version: bukkitVersion
        } else {
            testCompile group: 'org.bukkit', name: 'bukkit', version: bukkitVersion
            compileOnly group: 'org.bukkit', name: 'bukkit', version: bukkitVersion
        }
    }

    apply from: rootProject.file('gradle/deploy.gradle')
}