# material

./: .editorconfig  .gitignore  .lightning.json  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  HEADER  HEADER.txt  README.md  THIRD-PARTY-LICENSES.txt  THIRD-PARTY.txt  bitbucket-pipelines.yml  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/: stale.yml  (+2 more)
bukkit/: HEADER.txt  SPONGE-HEADER.txt  build.gradle
bukkit/natrolite-utils/: build.gradle
bukkit/natrolite-utils/configurate/: build.gradle  gradle.properties
bukkit/natrolite-utils/context/: build.gradle
bukkit/natrolite-utils/core/: build.gradle  gradle.properties
bukkit/natrolite-utils/economy/: build.gradle
bukkit/natrolite-utils/menu-legacy/: gradle.properties
bukkit/natrolite-utils/spiget/: gradle.properties
bukkit/natrolite-utils/spiget-client/: build.gradle  gradle.properties
bukkit/natrolite-utils/spiget-client/src/test/java/spiget/: CategoryTest.java  ResourceTest.java
gradle/: deploy.gradle  eclipse.gradle  minecraft.gradle
gradle/wrapper/: gradle-wrapper.properties
material-core/: build.gradle
material-core/src/main/java/org/natrolite/impl/: NatroliteBukkit.java  StaticQueryProvider.java  package-info.java
material-core/src/main/resources/: natrolite_de.properties  natrolite_en.properties  plugin.yml  sql_natrolite.properties
natrolite-api/: build.gradle
natrolite-api/src/example/java/org/natrolite/example/: Example.java  ExamplePlugin.java  ExampleSettings.java
natrolite-api/src/main/java/org/natrolite/: BetterPlugin.java  Git.java  GitHub.java  Identifiable.java  Nameable.java  Natrolite.java  NatroliteInternal.java  NatrolitePlugin.java  NonnullByDefault.java  Reloadable.java  Spigot.java  Updatable.java  package-info.java
natrolite-api/src/main/java/org/natrolite/annotations/: Beta.java  Experimental.java  GitHub.java  package-info.java
natrolite-api/src/main/java/org/natrolite/arena/: Arena.java  ArenaFactory.java  ArenaService.java  ArenaState.java  ArenaStates.java  package-info.java
natrolite-api/src/main/java/org/natrolite/cause/: Cause.java
natrolite-api/src/main/java/org/natrolite/command/: package-info.java
natrolite-api/src/main/java/org/natrolite/config/: NatroliteConfig.java  ServerConfig.java  package-info.java
natrolite-api/src/main/java/org/natrolite/configurate/: Config.java
natrolite-api/src/main/java/org/natrolite/context/: ContextualService.java  package-info.java
natrolite-api/src/main/java/org/natrolite/data/: package-info.java
natrolite-api/src/main/java/org/natrolite/dictionary/: AbstractTranslationDictionary.java  CachingTranslationDictionary.java  TranslationDictionaries.java  TranslationDictionary.java  TranslationDictionarySourceResolver.java  package-info.java
natrolite-api/src/main/java/org/natrolite/economy/: EconomyService.java  package-info.java
natrolite-api/src/main/java/org/natrolite/event/: NatroliteEvent.java  package-info.java
natrolite-api/src/main/java/org/natrolite/game/: AbstractGame.java  Game.java  GameRegistry.java  GameState.java  GameStates.java  package-info.java
natrolite-api/src/main/java/org/natrolite/internal/: NatroliteInternal.java  package-info.java
natrolite-api/src/main/java/org/natrolite/item/: Item.java  ItemBuilder.java  package-info.java
natrolite-api/src/main/java/org/natrolite/kit/: Kit.java  Perk.java  package-info.java
natrolite-api/src/main/java/org/natrolite/lang/: package-info.java
natrolite-api/src/main/java/org/natrolite/map/: GameMap.java  MapConfig.java  MapService.java  MapSettings.java  package-info.java
natrolite-api/src/main/java/org/natrolite/menu/: Icon.java  Menu.java  MenuArguments.java  MenuContext.java  MenuManager.java  Page.java  package-info.java
natrolite-api/src/main/java/org/natrolite/metrics/: Metrics.java  MetricsLite.java  package-info.java
natrolite-api/src/main/java/org/natrolite/placeholder/: AbstractReplacer.java  PlaceholderService.java  Replacer.java  package-info.java
natrolite-api/src/main/java/org/natrolite/plugin/: AbstractGamePlugin.java  BetterPlugin.java  GamePlugin.java  NeoJavaPlugin.java  NeoPlugin.java  package-info.java
natrolite-api/src/main/java/org/natrolite/registry/: Registry.java  ResettableBuilder.java  package-info.java
natrolite-api/src/main/java/org/natrolite/server/: Server.java  ServerManager.java  ServerSnapshot.java  package-info.java
natrolite-api/src/main/java/org/natrolite/service/: NatroliteService.java  package-info.java
natrolite-api/src/main/java/org/natrolite/sign/: package-info.java
natrolite-api/src/main/java/org/natrolite/spiget/: Author.java  Category.java  Icon.java  Links.java  Resource.java  Review.java  Update.java  Version.java  package-info.java
natrolite-api/src/main/java/org/natrolite/sql/: Database.java  DatabaseService.java  package-info.java
natrolite-api/src/main/java/org/natrolite/status/: StatusService.java  package-info.java
natrolite-api/src/main/java/org/natrolite/text/: LiteralText.java  Text.java  TextElement.java  TextIterator.java  package-info.java
natrolite-api/src/main/java/org/natrolite/updater/: Spigot.java  Updatable.java  Updater.java  package-info.java
natrolite-api/src/test/java/org/natrolite/: NatroliteTest.java  PrefixHandlerTest.java
natrolite-core/: build.gradle
natrolite-core/src/main/java/org/natrolite/: NatroliteBukkit.java
natrolite-core/src/main/resources/: database.properties  natrolite_de.properties  natrolite_en.properties  plugin.yml  sql_natrolite.properties
natrolite-utils/: build.gradle
natrolite-utils/command/: build.gradle
natrolite-utils/configurate/: build.gradle
natrolite-utils/context/: build.gradle  gradle.properties
natrolite-utils/core/: build.gradle
natrolite-utils/economy/: build.gradle  gradle.properties
natrolite-utils/menu-legacy/: build.gradle
natrolite-utils/permission/: build.gradle
natrolite-utils/placeholder/: gradle.properties
natrolite-utils/simple-data/: build.gradle
natrolite-utils/spiget-client/src/test/java/spiget/: AuthorTest.java  CategoryTest.java  ResourceTest.java
(+659 files in other folders)
