group=org.natrolite.bukkit
description=Minigame Management for Bukkit
version=1.0.8

homepage='https://natrolite.org/'
licenseName='GNU General Public License (GPL)'
licenseUrl='https://www.gnu.org/licenses/gpl.txt'

licenseDist='repo'
issueSystem='GitHub Issues'
issueUrl='https://github.com/natrolite/natrolite/issues'

ciSystem='Travis CI'
ciUrl='https://travis-ci.org/natrolite/natrolite'

scmUrl='https://github.com/natrolite/natrolite'
scmConnection='scm:git:git://github.com/natrolite/natrolite.git'
scmDevConnection='scm:git:ssh://github.com:natrolite/natrolite.git'