rootProject.name = 'natrolite'

include 'natrolite-api'
include 'natrolite-core'
include 'natrolite-utils:core'
include 'natrolite-utils:context'
include 'natrolite-utils:configurate'
include 'natrolite-utils:permission'
include 'natrolite-utils:i18n-legacy'

rootProject.children.each {
    assert it.projectDir.isDirectory()
    assert it.buildFile.isFile()
}