# Database Configuration
# For help visit https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby

jdbcUrl=jdbc:mysql://localhost:3306/myDatabase
user=myUsername
password=myPassword

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false