// Version 2.0

apply plugin: 'maven'

uploadArchives.repositories.mavenDeployer {

    if (project.hasProperty('deployRelease')) {
        repository(url: deployRelease)
    }

    if (project.hasProperty('deploySnapshot')) {
        snapshotRepository(url: deploySnapshot)
    }

    pom.project {
        name = POM_NAME
        packaging = POM_PACKAGING
        description = POM_DESCRIPTION

        licenses {
            license {
                name = POM_LICENSE_NAME
                url = POM_LICENSE_URL
                distribution = POM_LICENSE_DIST
            }
        }

        issueManagement {
            system = POM_ISSUE_SYSTEM
            url = POM_ISSUE_URL
        }

        ciManagement {
            system = POM_CI_SYSTEM
            url = POM_CI_URL
        }

        scm {
            url = POM_SCM_URL
            connection = POM_SCM_CONNECTION
            developerConnection = POM_SCM_DEVELOPER_CONNECTION
        }
    }
}