dependencies {
    compile utils.core

    compile(group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3') {
        exclude module: 'guava'
    }
    compile(group: 'ninja.leaping.configurate', name: 'configurate-gson', version: '3.3') {
        exclude module: 'guava'
        exclude module: 'gson'
    }
    compile(group: 'ninja.leaping.configurate', name: 'configurate-yaml', version: '3.3') {
        exclude module: 'guava'
        exclude module: 'snakeyaml'
    }
}

build.dependsOn(shadowJar)