license {
    exclude 'org/natrolite/cause/Cause.java'
    exclude 'org/natrolite/cause/NamedCause.java'
    exclude 'org/natrolite/metrics/Metrics.java'
    exclude 'org/natrolite/metrics/MetricsLite.java'
    exclude 'org/natrolite/service/context/Context.java'
    exclude 'org/natrolite/service/context/ContextCalculator.java'
    exclude 'org/natrolite/service/context/ContextSource.java'
    exclude 'org/natrolite/service/context/Contextual.java'
    exclude 'org/natrolite/service/context/ContextualService.java'
    exclude 'org/natrolite/service/economy/Currency.java'
    exclude 'org/natrolite/service/economy/EconomyService.java'
    exclude 'org/natrolite/service/economy/account/Account.java'
    exclude 'org/natrolite/service/economy/account/UniqueAccount.java'
    exclude 'org/natrolite/service/economy/account/VirtualAccount.java'
    exclude 'org/natrolite/service/economy/transaction/ResultType.java'
    exclude 'org/natrolite/service/economy/transaction/TransactionResult.java'
    exclude 'org/natrolite/service/economy/transaction/TransactionType.java'
    exclude 'org/natrolite/service/economy/transaction/TransactionTypes.java'
    exclude 'org/natrolite/service/economy/transaction/TransferResult.java'
    exclude 'org/natrolite/service/sql/SqlService.java'
    exclude 'org/natrolite/util/Tristate.java'
    exclude 'org/natrolite/util/OptBool.java'
}

dependencies {
    compile(group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3') {
        exclude module: 'guava'
    }
    compile(group: 'ninja.leaping.configurate', name: 'configurate-gson', version: '3.3') {
        exclude module: 'guava'
        exclude module: 'gson'
    }
    compile(group: 'ninja.leaping.configurate', name: 'configurate-yaml', version: '3.3') {
        exclude module: 'guava'
    }
}