description = 'Natrolite API for Bukkit'

license {
  exclude 'org/natrolite/cause/Cause.java'
  exclude 'org/natrolite/cause/NamedCause.java'
  exclude 'org/natrolite/dictionary/bundle/MultiSourceResourceBundleTranslationDictionary.java'
  exclude 'org/natrolite/dictionary/bundle/ResourceBundleTranslationDictionary.java'
  exclude 'org/natrolite/dictionary/bundle/SimpleResourceBundleTranslationDictionary.java'
  exclude 'org/natrolite/dictionary/remote/AbstractRemoteTranslationDictionary.java'
  exclude 'org/natrolite/dictionary/remote/RemoteTranslationDictionary.java'
  exclude 'org/natrolite/dictionary/AbstractTranslationDictionary.java'
  exclude 'org/natrolite/dictionary/CachingTranslationDictionary.java'
  exclude 'org/natrolite/dictionary/TranslationDictionaries.java'
  exclude 'org/natrolite/dictionary/TranslationDictionary.java'
  exclude 'org/natrolite/dictionary/TranslationDictionarySourceResolver.java'
  exclude 'org/natrolite/internal/config/category/SqlCategory.java'
  exclude 'org/natrolite/metrics/Metrics.java'
  exclude 'org/natrolite/metrics/MetricsLite.java'
  exclude 'org/natrolite/registry/Registry.java'
  exclude 'org/natrolite/registry/ResettableBuilder.java'
  exclude 'org/natrolite/service/context/Context.java'
  exclude 'org/natrolite/service/context/ContextCalculator.java'
  exclude 'org/natrolite/service/context/ContextSource.java'
  exclude 'org/natrolite/service/context/Contextual.java'
  exclude 'org/natrolite/service/context/ContextualService.java'
  exclude 'org/natrolite/service/economy/Currency.java'
  exclude 'org/natrolite/service/economy/EconomyService.java'
  exclude 'org/natrolite/service/economy/account/Account.java'
  exclude 'org/natrolite/service/economy/account/UniqueAccount.java'
  exclude 'org/natrolite/service/economy/account/VirtualAccount.java'
  exclude 'org/natrolite/service/economy/transaction/ResultType.java'
  exclude 'org/natrolite/service/economy/transaction/TransactionResult.java'
  exclude 'org/natrolite/service/economy/transaction/TransactionType.java'
  exclude 'org/natrolite/service/economy/transaction/TransactionTypes.java'
  exclude 'org/natrolite/service/economy/transaction/TransferResult.java'
  exclude 'org/natrolite/service/sql/SqlService.java'
  exclude 'org/natrolite/text/action/ClickAction.java'
  exclude 'org/natrolite/text/action/HoverAction.java'
  exclude 'org/natrolite/text/action/ShiftClickAction.java'
  exclude 'org/natrolite/text/action/TextAction.java'
  exclude 'org/natrolite/text/action/TextActionFactory.java'
  exclude 'org/natrolite/text/action/TextActions.java'
  exclude 'org/natrolite/text/format/TextColor.java'
  exclude 'org/natrolite/text/format/TextFormat.java'
  exclude 'org/natrolite/text/format/TextStyle.java'
  exclude 'org/natrolite/text/format/TextStyles.java'
  exclude 'org/natrolite/text/LiteralText.java'
  exclude 'org/natrolite/text/Text.java'
  exclude 'org/natrolite/text/TextElement.java'
  exclude 'org/natrolite/text/TextIterator.java'
  exclude 'org/natrolite/util/Dependency.java'
  exclude 'org/natrolite/util/Locales.java'
  exclude 'org/natrolite/util/OptBool.java'
  exclude 'org/natrolite/util/Tristate.java'
}

dependencies {
  compile(group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3') {
    exclude module: 'guava'
  }
  compile(group: 'ninja.leaping.configurate', name: 'configurate-gson', version: '3.3') {
    exclude module: 'guava'
    exclude module: 'gson'
  }
  compile(group: 'ninja.leaping.configurate', name: 'configurate-yaml', version: '3.3') {
    exclude module: 'guava'
    exclude module: 'snakeyaml'
  }
}
