description = 'Implementation of NatroliteAPI'

license {
  exclude 'org/natrolite/impl/registry/NatroliteRegistry.java'
  exclude 'org/natrolite/impl/service/sql/SqlServiceImpl.java'
  exclude 'org/natrolite/impl/text/action/NatroClickTextAction.java'
  exclude 'org/natrolite/impl/text/action/NatroHoverTextAction.java'
  exclude 'org/natrolite/impl/text/action/NatroShiftClickTextAction.java'
  exclude 'org/natrolite/impl/text/action/NatroTextAction.java'
  exclude 'org/natrolite/impl/text/action/NatroTextActionFactory.java'
}

dependencies {
  compile project(':material-api')

  compile 'com.h2database:h2:1.4.196'
  compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
  compile(group: 'com.zaxxer', name: 'HikariCP', version: '2.6.2') {
    exclude module: 'slf4j-api'
  }
}

processResources {
  expand(version: project.version, description: project.description)
}

apply from: rootProject.file('gradle/minecraft.gradle')
