dependencies {
    compile utils.core
    compile utils.context
}

license {
    exclude 'org/natrolite/economy/Currency.java'
    exclude 'org/natrolite/economy/EconomyService.java'
    exclude 'org/natrolite/economy/account/Account.java'
    exclude 'org/natrolite/economy/account/UniqueAccount.java'
    exclude 'org/natrolite/economy/account/VirtualAccount.java'
    exclude 'org/natrolite/economy/transaction/ResultType.java'
    exclude 'org/natrolite/economy/transaction/TransactionResult.java'
    exclude 'org/natrolite/economy/transaction/TransactionType.java'
    exclude 'org/natrolite/economy/transaction/TransactionTypes.java'
    exclude 'org/natrolite/economy/transaction/TransferResult.java'
}

processResources {
    from bukkit.file('SPONGE-LICENSE.txt')
}

shadowJar {
    classifier = 'shaded'
}

build.dependsOn(shadowJar)