plugins {
    id 'java'
}

repositories {
    maven { url 'http://repo.bstats.org/content/repositories/releases/' }
}

dependencies {
    compile project(':natrolite-api')
    compile group: 'org.bstats', name: 'bstats-bukkit', version: '1.1'
    testCompile group: 'org.bukkit', name: 'bukkit', version: bukkitVersion
    compileOnly group: 'org.bukkit', name: 'bukkit', version: bukkitVersion
}

processResources {
    expand(version: version)
}

shadowJar {
    relocate 'org.bstats', 'org.natrolite.metrics'
}

build.dependsOn(shadowJar)